# nim-flutter-sdk

nim_core/: pubspec.yaml
nim_core/android/: build.gradle
nim_core_web/: pubspec.yaml
yunxin_alog/: CHANGELOG.md  README.md  pubspec.yaml
yunxin_alog/android/: build.gradle  settings.gradle
yunxin_alog/android/src/main/: AndroidManifest.xml
yunxin_alog/android/src/main/java/com/netease/yunxin/alog/yunxin_alog/: FlutterAlogPlugin.java
yunxin_alog/example/: README.md  pubspec.yaml
yunxin_alog/example/android/: build.gradle
yunxin_alog/example/android/app/: build.gradle
yunxin_alog/example/android/app/src/main/: AndroidManifest.xml
yunxin_alog/example/android/app/src/profile/: AndroidManifest.xml
yunxin_alog/example/ios/: Podfile
yunxin_alog/example/ios/Runner/: Info.plist
yunxin_alog/example/ios/Runner.xcodeproj/: project.pbxproj
yunxin_alog/example/lib/: main.dart
yunxin_alog/example/macos/: Podfile
yunxin_alog/example/macos/Flutter/: GeneratedPluginRegistrant.swift
yunxin_alog/example/macos/Runner/: AppDelegate.swift
yunxin_alog/example/macos/Runner.xcodeproj/: project.pbxproj
yunxin_alog/example/macos/Runner/Configs/: AppInfo.xcconfig
yunxin_alog/example/macos/RunnerTests/: RunnerTests.swift
yunxin_alog/example/windows/: CMakeLists.txt
yunxin_alog/example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
yunxin_alog/example/windows/runner/: Runner.rc  main.cpp
yunxin_alog/ios/: yunxin_alog.podspec
yunxin_alog/ios/Classes/: FlutterAlogPlugin.h  FlutterAlogPlugin.m
yunxin_alog/lib/: yunxin_alog.dart
yunxin_alog/lib/src/: alog_impl.dart  alog_interface.dart  alog_native.dart  alog_web.dart
(+2 files in other folders)
